<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtUser"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="254dp"
        android:layout_marginBottom="297dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="User..."
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:textColor="#5A5A5A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/txtpass"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Password..."
        android:inputType="textPersonName"
        android:password="true"
        android:shadowColor="#000000"
        android:textColor="#5A5A5A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogIn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="390dp"

        android:layout_marginEnd="41dp"
        android:layout_marginBottom="158dp"
        android:background="#278B8B"
        android:backgroundTint="#278B8B"

        android:fontFamily="monospace"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="3"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#278B8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpass" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="325dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="261dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="111dp"
        android:fontFamily="sans-serif"
        android:text="Don't have account? "
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="109dp"


        android:background="@color/white"
        android:backgroundTint="@color/black"

        android:fontFamily="sans-serif"
        android:shadowColor="@color/black"
        android:shadowRadius="3"

        android:text="Register now!"
        android:textAlignment="center"

        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="normal"

        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/portada_login" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@drawable/redes_sociales" />

</RelativeLayout>